<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
     <form actoin ="/main/" method="post">
         <input type="text"name="username"/>
         <input type="submit" value="登录1"/>
     </form>
</body>
</html>