<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
      <form action="/regist/" method="post">
          姓名:<input type="text" name ="name" value=""/>
          <hr/>
          性别 :<input type="radio" name ="gender" value="1"/>男
          <input type="radio" name ="gender" value="0"/>女
          <hr/>
          年龄 :<input type="text" name ="age" value=""/>
          <hr/>
          FUCK :<input type="text" name ="age" value=""/>
          <hr/>
          爱好 :<input type="checkbox" name ="hobby" value="power"/>权利
          <input type="checkbox" name ="hobby" value="money"/>钱
          <input type="checkbox" name ="hobby" value="boy"/>男
          <input type="checkbox" name ="hobby" value="girl"/>女
          <hr/>
          <input type="submit"  value="注册"/>
      </form>
</body>
</html>